.deploy-mosh:
  image: curlimages/curl:7.80.0
  stage: deploy
  script:
    - |
      if [ -n "$IMAGE_SUFFIX" ]; then
        IMAGE_NAME="$IMAGE-$IMAGE_SUFFIX"
      else
        IMAGE_NAME=$IMAGE
      fi

      [ -z "$DEPLOYMENT" ] && DEPLOYMENT=$IMAGE_NAME
      [ -z "$IMAGE" ] && IMAGE=$CI_PROJECT_NAME
      [ -z "$IMAGE_TAG" ] && IMAGE_TAG=$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
      [ -z "$IMAGE_LATEST_TAG" ] && IMAGE_LATEST_TAG=$CI_COMMIT_REF_NAME-latest
      [ -z "$WORKFLOW" ] && WORKFLOW="GIT_FLOW"

      echo "Deploying image $IMAGE_NAME:$IMAGE_TAG"

      body=$(printf '{"cluster":"%s", "namespace":"%s", "deployment":"%s", "imageUrl":"%s"}' ${DEPLOY_CLUSTER} ${NAMESPACE} ${DEPLOYMENT} gcr.io/${PROJECT_ID}/${IMAGE_NAME}:${IMAGE_TAG})
      echo ${body}
      curl -f -H "X-Api-Key:${OPERATOR_TOKEN}" -H "Content-Type:application/json" "https://operation.moshwithme.io/api/deploy" -d "${body}"
      if [ $? -ne 0 ]; then exit 1; else exit 0; fi;


.deploy-new-tag:
  stage: deploy
  image: docker:20.10.3

  script:
    - |
      for i in $(seq 1 30)
      do
        docker info && break
        echo "Waiting for docker to start"
        sleep 1s
      done

    - |
      if [[ "$DEBUG" == "true" ]]; then
        set -x
      fi

      if [ -z "$PROJECT_ID" ]; then
        echo "Missing PROJECT_ID configuration"
        exit 1
      fi

      if [ -z "$GCP_KEY_B64" ] && [ -z "$GCP_KEY" ]; then
        echo "Missing Google credential configuration. Please set environment variable GCP_KEY"
        exit 1
      fi

      for i in $(seq 1 5); do
        if [ -n "$GCP_KEY_B64" ]; then
          echo "$GCP_KEY_B64" | base64 -d | docker login -u _json_key --password-stdin https://gcr.io && break
        else
          echo "$GCP_KEY" | docker login -u _json_key --password-stdin https://gcr.io && break
        fi

        echo "Waiting for docker to login"
        sleep 1s
      done

    - |
      [ -z "$IMAGE" ] && IMAGE=$CI_PROJECT_NAME
      [ -z "$IMAGE_TAG" ] && IMAGE_TAG=$CI_COMMIT_SHORT_SHA

      if [ -n "$IMAGE_SUFFIX" ]; then
        IMAGE_NAME="$IMAGE-$IMAGE_SUFFIX"
      else
        IMAGE_NAME=$IMAGE
      fi

      if [ -n "$CI_COMMIT_TAG" ]; then
        NEW_IMAGE_TAG=$CI_COMMIT_TAG
        docker pull gcr.io/${PROJECT_ID}/${IMAGE_NAME}:${IMAGE_TAG}
        docker tag gcr.io/${PROJECT_ID}/${IMAGE_NAME}:${IMAGE_TAG} gcr.io/${PROJECT_ID}/${IMAGE_NAME}:${NEW_IMAGE_TAG}
        docker push gcr.io/${PROJECT_ID}/${IMAGE_NAME}:${NEW_IMAGE_TAG}
      fi
